---
apiVersion: v1
kind: Secret
metadata:
  name: origin-ca-issuer-beta
  namespace: ccp-system
stringData:
  key: "v1.0-c88c672e2c44af0adc862520-48d62b82a093f757ef794bcdbfc3add047a9f991856d4dbbaca47af946b8a121daa84c7722c480fe425465607b7f2932d06bc5e2eb45c84ecfa1583226cbf97d57ba50ce73491e7081"
type: Opaque

---
apiVersion: cert-manager.k8s.cloudflare.com/v1
kind: OriginIssuer
metadata:
  name: origin-ca-issuer-beta
  namespace: ccp-system
spec:
  requestType: OriginECC
  auth:
    serviceKeyRef:
      name: origin-ca-issuer-beta
      key: key

---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: origin-ca-issuer-sealed
  namespace: ccp-system
spec:
  encryptedData:
    key: AgBnBJmBW2ICKEIk0b1i8oMJSrRN9KPCemSRr17M3+cpGtCH+jGgwJThiVZZbjWlyyWoNXkbhmZIp1hIHRYLg0g3Mku61J+FrE6c6cwYOMDZz043KiwnrIJbb3XJGVzL5jefPmN7zZU+RUnx3/UiXYLYpSoCcWRW1EDtxFFrRl/pvbB7Ct0ir30w0azVAglflNI63RYTB/ntQNIS9zMaT7dCEPpXMZU35YHaq0zwIAsrU224Kmz5GWbLpaGhycshiqi0y4Qq70PeUDM/dGzxfEx/NtP803mTo2vPLCCNkVoODu4SHdjBADwe/owqAFXYRNongw7/AuRxM9LzCmAwF0DIC+NHxuurLrLo8qXxajpm/G9Z3CEAPTLdhdWAE9qahNXZxBgzBUZ/2Go/UPlr+dXFKJ4vY8l3wPdvGfR7oiGIVpfkhhdFwJ3EHyY1Q2m4aJsO0qYEA+eXXHjQkEMiDNXIwxP6IsTr2UytIa1z5ZUknMCMFsuOsyVQD7rTK17ajf5TC8E0/kkEoDdyemfIal0P3ugWiZoLFrgUQQVuZlUp0DpN+wpbGIDFFlxdxAsQdthcTrQ74+iELriIiMDhsYQQuwfKXdr1NDK5/CeG0RpkIErYP/acf9Z9FzmJL8LQ+WwDwaYjGuT9PW17EFdopc5Fnl4xHukONfZoHeZ6htS6jS7TdQbwDt709NBKa6eK5cYXBwVLQs3unM56ySPmuNR9Or8T/JKwT4eURf3JlZXj0Wzyh59rY9wkiitO5mMWJ+2wvaokOAg1NX36bX+tZc60EKvcv4/cheLBUf4MZ8zT+FfnLP0Z0P2A33OSglAPDi2KONVkZsXbwN8ALAxYH1BDroVEiIO4ReZrlFzfew4g9D4FW6a+KrhfLqJlsBN4xzhFANKInkvLkRS2gRrxld6DFW4z5mMwGLPE9YGbVbzpIxTXPAbG707GnSHGrzOJnto8VtoBNHK/uCw2frE7DaY1qdDF1uWkfe5/Ta/auOIURzbULJ9ZOUFoPSrHKOyl6Xg=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: origin-ca-issuer-sealed-key
      namespace: ccp-system
    type: Opaque
---
apiVersion: cert-manager.k8s.cloudflare.com/v1
kind: OriginIssuer
metadata:
  name: origin-ca-issuer-sealed
  namespace: ccp-system
spec:
  requestType: OriginECC
  auth:
    serviceKeyRef:
      name: origin-ca-issuer-sealed
      key: key